# HMS

./: pom.xml
hms-common/: pom.xml
hms-common/src/main/java/com/pansiot/common/dto/: ReturnData.java
hms-dashboard/: pom.xml
hms-dashboard/src/main/java/com/pansiot/dashboard/: DashboardApplication.java
hms-dashboard/src/main/java/com/pansiot/dashboard/controller/: DashboardController.java
hms-dashboard/src/main/resources/: application.properties
hms-dashboard/src/main/resources/config/: logback-spring.xml
hms-dashboard/src/main/resources/templates/: index.html  login.html
hms-gateway/: pom.xml
hms-gateway/src/main/java/com/pansiot/gateway/: GatewayApplication.java
hms-gateway/src/main/resources/: application.properties
hms-server/: pom.xml
hms-server/src/main/java/com/pansiot/server/: ServerApplication.java
hms-server/src/main/resources/: application.properties
hms-server/src/main/resources/config/: logback-spring.xml
hms-user/: pom.xml
hms-user/src/main/java/com/pansiot/hms/user/: UseApplication.java
hms-user/src/main/java/com/pansiot/hms/user/controller/: HelloController.java
hms-user/src/main/resources/: application.properties
hms-user/src/main/resources/templates/: index.html
